% clc;
% clear;
% close all;
% 
% n = -10:10;
% delta = zeros(size(n));
% 
% for i = 1:length(n)
%     if n(i) == 0
%         delta(i) = 1;
%     else
%         delta(i) = 0;
%     end
% end
% 
% figure;
% stem(n, delta, 'filled');
% grid on;
% title('Unit Impulse Signal');
% xlabel('n');
% ylabel('\delta(n)');



% % % % % % % % % % % 


% clc;
% clear;
% close all;
% 
% n = -10:10;
% u = zeros(size(n));
% 
% for i = 1:length(n)
%     if n(i) >= 0
%         u(i) = 1;
%     else
%         u(i) = 0;
%     end
% end
% 
% figure;
% stem(n, u, 'filled');
% grid on;
% title('Unit Step Signal');
% xlabel('n');
% ylabel('u(n)');


% % % % % % % % % % % % % 



% clc;
% clear;
% close all;
% 
% n = 0:10;
% r = zeros(size(n));
% 
% r(1) = 0; % initial condition
% 
% for i = 2:length(n)
%     r(i) = r(i-1) + 1;
% end
% 
% figure;
% stem(n, r, 'filled');
% grid on;
% title('Unit Ramp Signal');
% xlabel('n');
% ylabel('r(n)');


% % % % % % % % 

%  Operations on Signal x(n)
% 
% % 1) Time reversal
% n = -2:2 ;
% x = [1 2 4 5 6] ;
%  % Assuming r is the signal to be reversed
% x_reversed = fliplr(x); % Time-reversed signal
% 
% stem(n,x_reversed,'filled');
% xlabel("n");
% ylabel("x[n]");
% title("Time Reversal")

% % % % 

% 
% clc;
% clear;
% close all;
% 
% n = 0:10;
% x = sin(0.5*pi*n);   % Example signal
% 
% a = 2;  % compression factor
% 
% y = [];
% new_n = [];
% 
% for i = 1:length(n)
%     if mod(n(i), a) == 0
%         y = [y x(i)];
%         new_n = [new_n n(i)/a];
%     end
% end
% 
% figure;
% stem(new_n, y, 'filled');
% grid on;
% title('Time Compressed Signal y(n) = x(2n)');
% xlabel('n');
% ylabel('Amplitude');



% % % % % % % % % % % % % 


% 
% clc;
% clear;
% close all;
% 
% n = 0:5;
% x = [1 2 3 4 5 6];   % Example signal
% 
% a = 2;  % expansion factor
% 
% N = length(x);
% y = zeros(1, a*N);
% 
% for i = 1:N
%     y(a*(i-1)+1) = x(i);
% end
% 
% new_n = 0:length(y)-1;
% 
% figure;
% stem(new_n, y, 'filled');
% grid on;
% title('Time Expanded Signal y(n) = x(n/2)');
% xlabel('n');
% ylabel('Amplitude');

% % % % % 
% Exponential Signals in All 8 Quadrants (Using Subplots)

% clc; 
% clear; 
% close all;
% 
% f = input("Enter number of steps: ");
% a = input("Enter value of a (0<a<1): ");
% 
% if a <= 0 || a >= 1
%     error("Signal is unbounded for given a");
% end
% 
% n = -f:f;
% 
% % Unit step signals (logical form)
% u     = n >= 0;     % u(n)
% urev  = n <= -1;    % u(-n-1)
% 
% % Exponentials
% exp_pos = a.^n;     
% exp_neg = a.^(-n);  
% 
% % All 8 cases
% y{1} =  exp_pos .* u;
% y{2} =  exp_neg .* urev;
% y{3} = -exp_neg .* urev;
% y{4} = -exp_pos .* u;
% y{5} =  exp_pos .* u + exp_neg .* urev;
% y{6} =  exp_pos .* u - exp_neg .* urev;
% y{7} = -exp_pos .* u + exp_neg .* urev;
% y{8} = -exp_pos .* u - exp_neg .* urev;
% 
% titles = {
%     "1st:  a^n u(n)"
%     "2nd:  a^{-n} u(-n-1)"
%     "3rd: -a^{-n} u(-n-1)"
%     "4th: -a^n u(n)"
%     "1 & 2"
%     "1 & 3"
%     "2 & 4"
%     "3 & 4"
%     };
% 
% figure;
% 
% for k = 1:8
%     subplot(4,2,k)
%     stem(n, y{k}, "filled")
%     title(titles{k})
%     grid on
% end


% % % % % % % % 

% 
% clc;
% clear;
% close all;
% 
% n = 0:20;
% w = pi/4;
% 
% x = zeros(size(n));
% 
% for i = 1:length(n)
%     x(i) = sin(w*n(i));
% end
% 
% figure;
% stem(n, x, 'filled');
% grid on;
% title('Sinusoidal Signal');
% xlabel('n');
% ylabel('x(n)');

% 
% clc;
% clear;
% close all;
% 
% x = [1 2 3];
% h = [1 1 1];
% 
% y = conv(x, h);
% 
% n = 0:length(y)-1;
% 
% figure;x
% stem(n, y, 'filled');
% grid on;
% title('Linear Convolution using conv()');
% xlabel('n');
% ylabel('y(n)');
% 
% 
% clc;
% clear;
% close all;
% 
% x = [1 2 3 4];
% h = [1 1 1 1];
% 
% % Circular length (safe choice)
% N = max(length(x), length(h));
% 
% y = cconv(x, h, N);
% 
% n = 0:N-1;
% 
% figure;
% stem(n, y, 'filled');
% grid on;
% title('Circular Convolution using cconv()');
% xlabel('n');
% ylabel('y(n)');
% 

clc;
clear;
close all;

x = [1 2 3 2 1];

[R, lags] = xcorr(x);

figure;
stem(lags, R, 'filled');
grid on;
title('Autocorrelation using xcorr()');
xlabel('Lag');
ylabel('R_{xx}(m)');
% 
% clc;
% clear;
% close all;
% 
% x = [1 2 3 2 1];
% 
% X = fft(x);
% P = abs(X).^2;
% 
% k = 0:length(P)-1;
% 
% figure;
% stem(k, P, 'filled');
% grid on;
% title('Power Spectrum using FFT');
% xlabel('Frequency Index');
% ylabel('|X(k)|^2');
% 
% 
